HelloWorld.message= Struts is up and running ...
requiredstring = ${getText(fieldName)} est requis.
password = Mot de passe
username = Nom utilisateur
Missing.message =  This feature is under construction. Please try again in the next interation.
Form.registration.title =  INSCRIPTION
Form.login.title =  LOGIN

